{
  "name": "mystudydocs",
  "version": "1.0.0",
  "description": "Static HTML site generator for study documents",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "mammoth": "^1.8.0"
  }
}
